# MasterServer

./: .classpath  .gitignore  .project  README.md  pom.xml
src/com/aceattorneyonline/master/: Advertiser.java  ChatReceiverVerticle.java  Client.java  Events.java  LegacyAOProtocolTranscoder.java  MasterServer.java  MasterServerHandler.java  MasterServerInitializer.java  MasterServerProtocol.java  Player.java  UnconnectedClient.java  User.java
src/com/aceattorneyonline/master/events/: package-info.java  shared_events.proto
src/com/aceattorneyonline/master/protocol/: RetroProtocolHandler.java
src/main/com/aceattorneyonline/master/: AdvertisedServer.java  Advertiser.java  ChatCommand.java  ChatCommandSyntax.java  ChatReceiver.java  Client.java  ClientVersion.java  ContextualProtocolHandler.java  DefaultProtocolHandler.java  MasterServer.java  Player.java  ProtocolHandler.java  ProtocolWriter.java  ServerInfo.java  UnconnectedClient.java
src/main/com/aceattorneyonline/master/events/: EventErrorReason.java  Events.java  package-info.java
src/main/com/aceattorneyonline/master/federation/: AOMasterServerHandler.java  FederationVerticle.java  MasterServerHandler.java  package-info.java
src/main/com/aceattorneyonline/master/protocol/: AO1ClientProtocolHandler.java  AO1ProtocolHandler.java  AO2ClientProtocolHandler.java  AO2ProtocolHandler.java  AO2ProtocolWriter.java  AOProtocolWriter.java  AOServerProtocolHandler.java  AOUtils.java  CompatibilityResult.java  NullProtocolWriter.java  RetroProtocolHandler.java  RetroProtocolWriter.java  WebClientProtocolHandler.java  WebClientProtocolWriter.java
src/main/com/aceattorneyonline/master/verticles/: Analytics.java  BanList.java  Chat.java  ChatCommandParser.java  Checker.java  ClientListVerticle.java  ClientServerList.java  ListPlayers.java  Motd.java  NewClientReceiver.java  PrivateMessage.java  RemoteShell.java  ServerList.java  ServerListVerticle.java  Servers.java  Version.java  package-info.java
src/main/com/aceattorneyonline/master/verticles/shell/: RemoteShell.java  Say.java  ShellCommandPack.java  ShellPlayer.java  Top.java  VerticleRedeploy.java
src/main/proto/: admin_events.proto  advertiser_events.proto  player_events.proto  shared_events.proto
src/main/resources/: logback.xml  shellserver_welcome.txt
src/test/com/aceatorneyonline/master/verticles/: ChatTest.java
src/test/com/aceattorneyonline/master/verticles/: ChatTest.java
