          _   _                                 ____        _ _            
     /\  | | | |                               / __ \      | (_)           
    /  \ | |_| |_ ___  _ __ _ __   ___ _   _  | |  | |_ __ | |_ _ __   ___ 
   / /\ \| __| __/ _ \| '__| '_ \ / _ \ | | | | |  | | '_ \| | | '_ \ / _ \
  / ____ \ |_| || (_) | |  | | | |  __/ |_| | | |__| | | | | | | | | |  __/
 /_/    \_\__|\__\___/|_|  |_| |_|\___|\__, |  \____/|_| |_|_|_|_| |_|\___|
                                        __/ |                              
                                       |___/                 Master Server    

WARNING: Bad things happen to unauthorized users.

